# -*- conf -*-

[program:rubot]
command=node /srv/sites/rubot/rubot.js
user=ebower
group=web
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=syslog
stderr_logfile=syslog
environment=NODE_ENV="production"
